[auth]
username = 
password =  
lang = ru

[general]
timeout = 3
pool_size = 5
server = 
max_photos = 5
scale_frame = 0.5

[camera]
ip = 192.168.0.40
port = 8554
channel = CH001.sdp
user = admin
password = admin